<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W3UrO^LBkbZLOPP=G?!O">myImage</variable></variables><block type="pxt-on-start" id="U@s;z?$;!=FHMMy0~{6f" x="121" y="102"><statement name="HANDLER"><block type="controls_repeat_ext" id="n0KS^IdIt@8ZIfjx^LF;"><value name="TIMES"><shadow type="math_whole_number" id="!Y[NN15W(qX?$I#DcQGH"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="/#)BI@q+O4;lr1d!eXej"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="0J{08KZTo(@Mpf%X4yz|"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="efr=OI*h5(5KF_wFlv=m"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_image_offset" id="ED:Sw3L+hTZqlW+.u=V^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="builtin_image" id="/7Dg!GX.Oi!{GAKCs(G#"><field name="i">IconNames.Square</field></block></value><value name="offset"><shadow type="math_number" id=";X5U;6WkGG[G`^K|`J9j"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="]n_AU~gqjg~DSqls)^}O"><field name="NUM">400</field></shadow></value><next><block type="continue_keyword" id="cxaQbN`}DO3H(@8W,oQ*"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=".Wm!d7*I$ZG,;{+UH-3w" x="151" y="672"><statement name="HANDLER"><block type="controls_repeat_ext" id="U(i69A:%;o:j1;EbbHF/"><value name="TIMES"><shadow type="math_whole_number" id="04U1yPI+;#?;xTD1ncu("><field name="NUM">4</field></shadow></value></block></statement></block></xml>